<stack class="stack-parent">
    <progress type="arc" class="min-progress" percent="{{ percentage }}"/>

    <div class="container">
        <text class="title1" onlongpress="reset">
            {{ text }}
        </text>
        <text class="title" onlongpress="reset">
            {{ title }}
        </text>

        <div class="btnContainer">
            <input type="button" class="rightBtn" onclick="minusWater" onlongpress="decreaseTotal" value="-"/>
            <input type="button" class="leftBtn" onclick="plusWater" onlongpress="increaseTotal" value="+"/>
        </div>
    </div>

    <input type="button" class="nextPage" onclick="nextPage" value="下一页"/>
</stack>