# HMOSWatchAssist

./: README.md  build.gradle  settings.gradle
WatchGT/CER/: Assist.cer
WatchGT/CSR/: csr.csr
WatchGT/p12/: p12.p12
WatchGT/p7b/: AssistDebug.p7b
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/js/default/: app.js
entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
entry/src/main/js/default/pages/countDown/: page.css  page.hml  page.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/resources/en_US/element/: string.json
