// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides-V3/ide_debug_device-0000001053822404-V3#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\jianx\\DevEcoStudioProjects\\HMWatchAssist\\WatchGT\\p12\\p12.p12')
            storePassword '000000194778777EFB3A6ABC9F69210571685650864BE2BC1E7C8AD560434DC2D1EF8E7D0AE2387210'
            keyAlias = 'Assist'
            keyPassword '00000019D867F4E2C4085654B20E992D990C9CB4AF8DCE49B836FE6B592FB0AA30ED2A7B2C4C47DED3'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\jianx\\DevEcoStudioProjects\\HMWatchAssist\\WatchGT\\p7b\\AssistDebug.p7b')
            certpath file('C:\\Users\\jianx\\DevEcoStudioProjects\\HMWatchAssist\\WatchGT\\CER\\Assist.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.7.20'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
